<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Document</title>
</head>
<body>
  <header class="bg-gray-500 text-white text-xl text-center h-16 flex  items-center justify-center ">Header</header>
  <div class="h-screen flex flex-col lg:flex-row  ">
    <aside class="lg:w-72 w-full h-40 lg:h-full bg-pink-300  text-white text-2xl flex items-center justify-center" >Left Side</aside>
    <main class="flex-1 bg-gray-200 flex items-center justify-center text-2xl ">Main</main>
  <aside class="lg:w-72 w-full  h-40 lg:h-full bg-blue-300 text-center text-white text-2xl flex items-center justify-center">Right Side</aside>
  </div>
  <footer class="bg-gray-500 text-white text-xl text-center h-40 flex items-center justify-center ">Footer</footer>
</body>
</html>